<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icp-light on off game</title>
    <style>
        body{
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
            background-color: #FBDA61;
background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);

         }

        #heading{
            background-color: rgb(233, 75, 141);
            height: 50px;
            padding: 10px;
            border-radius: 20px;
            text-align: center;
        }

        .container{
            height: 400px;
            text-align: center;
            background-color:;
        }

         .container:hover{
        
             border-radius: 100px;
        }

         .img{
             justify-content: end;
             margin-top: 30px;
             height: 200px;
         }

         .btn{
             background-color: greenyellow;
             height: 40px;
             width: 100px;
             border-radius: 30px;
            font-size: 20px;
                 
       }
       .btn-container{
           height: 60px;
           text-align: center;
           margin: 20px;
        }
    </style>
    
</head>
<body>
    <h1 id="heading"> Bulb on-off</h1>
    <div class="container">
        <img src="offff.png" class="img" id="img" style="height: 300px;" >
    </div><br>
    <div class="btn-container">
    <button  onclick="document.getElementById('img').src='offff.png'  " class="btn" >Off </button>
    <button  onclick="document.getElementById('img').src='onnn.png'  "class="btn" >On</button>
    </div>
    
</body>
</html>